<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_about">

    <fragment
        android:id="@+id/nav_newPlace"
        android:name="com.example.myrestaurantdiary.ui.newPlace.NewPlaceFragment"
        android:label="@string/menu_newPlace"
        tools:layout="@layout/fragment_newplace" />

    <fragment
        android:id="@+id/nav_restaurantList"
        android:name="com.example.myrestaurantdiary.ui.restaurantList.RestaurantListFragment"
        android:label="@string/menu_restaurantList"
        tools:layout="@layout/fragment_restaurantlist" >

        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantFragment"
            app:destination="@id/nav_restaurantFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_restaurantFragment"
        android:name="com.example.myrestaurantdiary.ui.restaurant.RestaurantFragment"
        android:label="RESTAURANT"
        tools:layout="@layout/fragment_restaurant" >

        <argument
            android:name="Name"
            app:argType="string" />
        <argument
            android:name="Address"
            app:argType="string" />
        <argument
            android:name="Phone Number"
            app:argType="string" />
        <argument
            android:name="Description"
            app:argType="string" />
        <argument
            android:name="Tags"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.myrestaurantdiary.ui.maps.MapsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.myrestaurantdiary.ui.about.AboutFragment"
        android:label="@string/menu_About"
        tools:layout="@layout/fragment_maps" />
</navigation>